Browser/MainWindow.xaml

<Window x:Class="Browser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Browser"
        mc:Ignorable="d"
        Title="Browser" Height="500" Width="800">
    <StackPanel>
        <Menu Name="AppMenu" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="MenuOpen" Header="_Open"
                              InputGestureText="Ctrl+O" Click="MenuOpenClick">
                    <MenuItem.Icon>
                        <Image Source=".\Resources\icons\OpenFile_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MenuExit" Header="_Exit"
                              InputGestureText="Ctrl+X" Click="MenuExitClick">
                    <MenuItem.Icon>
                        <Image Source=".\Resources\icons\Exit_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Height="450">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="0" Margin="20,20,20,20" Width="360" Height="350"
                          HorizontalAlignment="Right" VerticalAlignment="Top">
                <TreeView  x:Name="Tree" Margin="10,0,10,0">
                </TreeView>
            </ScrollViewer>
            <ScrollViewer Grid.Column="1" Margin="20,20,20,20" Height="350" Width="360" HorizontalAlignment="Left"
                              VerticalAlignment="Top">
                <TextBlock x:Name="TextBlock" Margin="20,0,20,0"/>
            </ScrollViewer>
            <StatusBar Grid.Column="0" Height="40" VerticalAlignment="Bottom"
                       Margin="20,20,40,30">
                <TextBox x:Name="BrowserAttrributesInfo" Text="Attributes:" Width="320"
                         VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5, 5, 5, 5"/>
            </StatusBar>
        </Grid>
    </StackPanel>
</Window>
