TechnologicalPlatforms.NET/MainWindow.xaml

<Window x:Class="Browser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Browser"
        mc:Ignorable="d"
        Title="Browser" Height="450" Width="800">
    <DockPanel>
        <Menu Name="AppMenu" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="MenuOpen" Header="_Open"
                          InputGestureText="Ctrl+O" Click="MenuOpenClick">
                    <MenuItem.Icon>
                        <Image Source=".\Resources\icons\OpenFile_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MenuExit" Header="_Exit"
                          InputGestureText="Ctrl+X" Click="MenuExitClick">
                    <MenuItem.Icon>
                        <Image Source=".\Resources\icons\Exit_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
            
        </Grid>
        <StackPanel>
            <TreeView Margin="10,10,0,13" x:Name="Tree" HorizontalAlignment="Left"  
                    VerticalAlignment="Top" Width="390" Height="350" >
            </TreeView>
        </StackPanel>
    </DockPanel>
</Window>
